# TeamsFx will overwrite the following variable values when running debug. They are used by the bot code.
BOT_ID=27d8fbfe-5d9c-4b93-acf8-ce8f7e85b893
BOT_PASSWORD=ftl8Q~d3Q2M6PhAw46bPfsvuHqVs6Acx_jQ.EbQc

# Following variables can be customized or you can add your owns.
# FOO=BAR
OPENAI_API_KEY=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
organization=org-U2Pzo5cLCJmoxw3QJULxJ7ye
MicrosoftAppId=b139a3d6-d66b-4977-aea8-2d99450965ee
MicrosoftAppPassword=Gnc8Q~qnghqLjIswfaNs7~UzlqtFdWlsUOu~GdbP
MicrosoftAppTenantId=528dbe3f-15e0-4e37-84a1-00cc305847dd
AppBaseUrl=<<App-Base-Url>>
UserId=ee6e242f-5885-4303-9c85-648d51a7609d
GraphApiEndpoint=https://graph.microsoft.com/beta
FoundryChatGPTBaseURL=https://foundrytoolkit.azurewebsites.net/api/v2/gpt/submitPrompt
UseFoundry=true
